{
  "name": "flocker-colyseus",
  "version": "1.0.0",
  "description": "Online experiment for collective decision making using Colyseus",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gus-bradley",
  "license": "",
    "dependencies": {
    "@colyseus/monitor": "^0.16.6",
    "@colyseus/playground": "^0.16.3",
    "@colyseus/tools": "^0.16.13",
    "@colyseus/ws-transport": "^0.16.0",
    "colyseus": "^0.16.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
